#####################################################################################
# Set compiler specific variables for the Cray compiler
#####################################################################################
# Base compiler name
$compiler = ftn

# Name of mpi wrapper for compiler
$compiler_mpi  = ftn

# The Cray compiler uses a special flag for module search
build.prop{fc.flag-module} = -J %s

# Compiler-specific preprocessor directives
$fpp_defs = $fpp_defs COMPILER_CRAY

# Non-standard modules provided by the compiler runtime
$external_mods = $external_mods

# Common run-time flags
$fflags_common  = -hlist=ad -em -hfp0 -hflex_mp=intolerant
$ldflags_common = -hlist=ad -em -hfp0 -hflex_mp=intolerant

# Since the Cray compiler generates .mod files in UPPER CASE, this is required
build.prop{file-name-option.f90-mod} = case=upper

# Flags for debug mode
$fflags_debug  = $fflags_common -g 
$ldflags_debug = $fflags_common -g 

# Flags for normal mode
$fflags_normal  = $fflags_common 
$ldflags_normal = $fflags_common 

# Flags for fast mode
$fflags_fast  = $fflags_common -O3
$ldflags_fast = $fflags_common -O3

# OpenMP specific flags
$fflags_noomp  = -h noomp
$ldflags_noomp = -h noomp

$fflags_omp  = -h omp
$ldflags_omp = -h omp
